{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=amover-data;Username=postgres;Password=Fulgora2000"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/amover-realm",
    "Audience": "amover-api",
    "RequireHttpsMetadata": false
  },
  "Email": {
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": "587",
    "SmtpUser": "apikey",
    "SmtpPassword": "",
    "FromEmail": "no-reply@amover.pt",
    "FromName": "AMoVeR"
  }
}